/*  Bookstrap! */

// Since the reader is based on the `bootstrap` framework, we are going 
// to import a lot of their source files first.
// 

// We start with their variables:
// > "Core variables and mixins"
@import "bootstrap3/less/variables.less";

  //
  // > Override Variables

  // > Media queries breakpoints
  
  // > Tiny screen / phone
  @screen-tiny:                30em;
  @screen-phone:               @screen-tiny;
  
  // > Small screen / tablet
  @screen-small:               60em;
  @screen-tablet:              @screen-small;
  
  // > Medium screen / desktop
  @screen-medium:              70em;
  @screen-desktop:             @screen-medium;
  
  // > So media queries don't overlap when required, provide a maximum
  @screen-small-max:           (@screen-medium - 1);
  @screen-tablet-max:          @screen-small-max;
  
  // Large screen / wide desktop
  @screen-large:               80em;
  @screen-large-desktop:       @screen-large;
  
  // Point at which the navbar stops collapsing
  @grid-float-breakpoint:     @screen-medium;


@import "bootstrap3/less/mixins.less";

// Reset bootstrap3/less/
@import "bootstrap3/less/normalize.less";
@import "bootstrap3/less/print.less";

// Core bootstrap3/less/CSS
@import "bootstrap3/less/scaffolding.less";
@import "bootstrap3/less/type.less";
@import "bootstrap3/less/code.less";
// @import "bootstrap3/less/grid.less";

@import "bootstrap3/less/tables.less";
@import "bootstrap3/less/forms.less";
@import "bootstrap3/less/buttons.less";

// Components: bootstrap3/less/common
@import "bootstrap3/less/component-animations.less";
// @import "bootstrap3/less/glyphicons.less";
@import "bootstrap3/less/dropdowns.less";
@import "bootstrap3/less/list-group.less";
@import "bootstrap3/less/panels.less";
// @import "bootstrap3/less/wells.less";
@import "bootstrap3/less/close.less";

// Components: bootstrap3/less/Nav
@import "bootstrap3/less/navs.less";
@import "bootstrap3/less/navbar.less";
@import "bootstrap3/less/button-groups.less";
@import "bootstrap3/less/breadcrumbs.less";
@import "bootstrap3/less/pagination.less";
@import "bootstrap3/less/pager.less";

// Components: bootstrap3/less/Popovers
@import "bootstrap3/less/modals.less";
@import "bootstrap3/less/tooltip.less";
@import "bootstrap3/less/popovers.less";

// Components: bootstrap3/less/Misc
// @import "bootstrap3/less/alerts.less";
// @import "bootstrap3/less/thumbnails.less";
@import "bootstrap3/less/media.less";
// @import "bootstrap3/less/labels.less";
// @import "bootstrap3/less/badges.less";
// @import "bootstrap3/less/progress-bars.less";
// @import "bootstrap3/less/accordion.less";
// @import "bootstrap3/less/carousel.less";
// @import "bootstrap3/less/jumbotron.less";

// bootstrap3/less/Utility classes
@import "bootstrap3/less/utilities.less"; // Has to be last to override when necessary
@import "bootstrap3/less/responsive-utilities.less";

// Their docs, too! (for now)
// @import "bootstrap3/docs/assets/css/docs.css";


/* COLORS */
@dark: hsl(0, 0%, 25%);
@light: hsl(0, 0%, 98%);

/* HAX */

table {
  .table;
  .table-hover;
}

p {
  margin: 0 0 1em;
}

/* LAYOUT */

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Tahoma, sans-serif;
  font-size: 12pt;
  line-height: 1.5em;
  color: @dark;
  background: @light;
}

body {
  margin: 3em 1em;
};

#TOC {
  // visibility: hidden;
  // display: none;
}

#sheet {
  width: 40em;
  padding-left: 4em;
  padding-right: 4em;
}


section {
  padding-top: 2.8em;
  // width: 36em;
}

/* TYPO */

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6
{
  margin-top: 0;
  margin-bottom: 1.2em;
/*   line-height: 2em; */

  &, & a {
    color: lighten(@dark, 33%);
  }
  
  &.title {
    color: lighten(@dark, 11%);
  }
}

h2, .h2 {
  font-size: 1.5em;
  margin-top: -0.2em;
}
h1, .h1 {
  font-size: 2em;
  margin-bottom: 1.47em;
}

h1.title, .h1.title {
  margin-top: -0.07em;
  font-size: 2.5em;
  margin-bottom: 1.07em;
}

p {
margin: 0 0 1.17em;
margin-top: -0.3em;
}

blockquote {
  padding: 1em 2em;
  margin: none;
  background: darken(@light, 6%);
}

/*
.author {
  font-weight: 200;
}
*/

#sheet {
  h1, h2, h3, h4, h5, h6, 
  .h1, .h2, .h3, .h4, .h5, .h6
   {
  	font-weight: 100;
  	line-height: 1em;
    // margin-left: -1em;
  }

  header {  
    h1, h2, h3, h4, h5, h6, 
    .h1, .h2, .h3, .h4, .h5, .h6
     {
      margin-left: 0;
    }
  }
}
.footnoteRef {
  vertical-align: super;
  font-size: 0.6em;
  margin-left: 0.3em;
}
