@import "bookstrap-base.less";

/* HAX */
#TOC {
  width: 22em;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  // text-shadow: 0 1px 0 @light;
  // background-color: #f5f5f5;
  // box-shadow: inset -1px 0 0 #e5e5e5;
}
#TOC .nav > li > a {
  padding: 0;
}

// LAYOUT

body {
  width: 72em;
};



@media screen and (max-width: 40em) {

  body {
    font-size: 18pt;
  }
  
}

@media screen and (max-width: @grid-float-breakpoint) {

  #TOC {
	  visibility: hidden;
	  display: none;
  }
  
  // navbar
  body, #TOC {
    padding-top: 6em;
  }
  
  
}


@media screen and (min-width: @grid-float-breakpoint) {
	
  #sheet {
    padding-left: 24em;
    padding-right: 4em;
  }
  
  // navbar
  article {
    padding-top: 6em;
  }
  
}

@media screen and (min-width: @screen-large) {
  body {
    font-size: 14pt;
  }
}
/*

/* /HAX */

/* NAVBAR */
// body, #TOC {
//   padding-top: 6em;
// }



/* TOC */

#TOC * {
	line-height: 1.5em; 
	list-style-position: outside;
	list-style: none;
	background-color: darken(@light, 6%)
}

#TOC ul {
/* 	-webkit-padding-start: 1.25em; */
/*   padding-left: 1em; */
  margin: 0;
  
  padding: 0 1em;
  
  ul {
    margin: 0 0 1em 1em;
  }
}

#TOC a {
  display: block;
  color: lighten(@dark, 11%);
/*   padding: 4px 25px; */
}

#TOC > li > a {

  border-bottom: 0.2em solid transparent;

  &:hover, 
  &:focus {
    border-color: @dark;
  }
}

/*
#TOC > ul:before {
	content: "Inhaltsverzeichnis\:";
	font-weight: normal;
	text-transform: uppercase;

}

*/
.toc-section-number, 
.header-section-number { 
	font-weight: 100;
/* 	hack */
  display: none;
}

#TOC ul li { 
	font-weight: 700;
}
#TOC ul li ul li { 
	font-weight: 400;
/* 	font-size: 0.85em; */
}

/* dont show 3rd level headings in TOC */
#TOC ul li ul li ul { 
/*
	display: none;
	visibility: hidden;
*/
}

/*  dont show emphasized text in TOC */
#TOC nav > * > em {
/*
	display: none;
	visibility: hidden;
*/
}


/* DEBUG */

/* @color: rgba(200, 0, 0, .5); */
@debuggridcolor: hsla(0, 0%, 0%, 10%);
@debuggridcolor_bg: hsla(0, 0%, 0%, 100%);
@debuggridcolor_fun: hsla(0, 0%, 0%, 10%);

/*

.emGrid (@color)  {
background-size: 2em 2em;
background-color: white;
background-image: -webkit-linear-gradient(transparent 50%, @color 50%,  @color),
                  -webkit-linear-gradient(0deg, transparent 50%,  @color 50%,  @color);
background-image: -moz-linear-gradient(transparent 50%, @color 50%, @color),
                  -moz-linear-gradient(0deg, transparent 50%, @color 50%, @color);
background-image: linear-gradient(transparent 50%, @color 50%, @color),
                  linear-gradient(90deg, transparent 50%, @color 50%, @color);
-pie-background: linear-gradient(transparent 50%, @color 50%, @color) 0 0 / 50px 50px,
                 linear-gradient(90deg, transparent 50%, @color 50%, @color) 0 0 / 50px 50px white;
behavior: url(/pie/PIE.htc);
}

*/

.emGrid (@color, @bgcolor) {
  background-size: 2em 2em;
  background-color: @bgcolor;
  background-image: -webkit-linear-gradient(0deg, transparent 50%,  @color 50%,  @color);
  background-image: -moz-linear-gradient(0deg, transparent 50%, @color 50%, @color);
  background-image: linear-gradient(90deg, transparent 50%, @color 50%, @color);
  -pie-background: linear-gradient(90deg, transparent 50%, @color 50%, @color) 0 0 / 2em 2em white;
  behavior: url(/pie/PIE.htc);
}

body.debug {

    &, & #TOC, & .navbar {
      .emGrid(@debuggridcolor, white);
    }
}

body.fun {

    &, & #TOC, & .navbar {
	  background-color: black;
      .emGrid(lightsalmon, lightblue);
    }
}


