// # Bookstrap Variables
// 

// ## Variables inherited from `bootstrap`
// 

// > Media queries breakpoints

// > Tiny screen / phone
@screen-tiny:                30em;
@screen-phone:               @screen-tiny;

// > Small screen / tablet
@screen-small:               60em;
@screen-tablet:              @screen-small;

// > Medium screen / desktop
@screen-medium:              70em;
@screen-desktop:             @screen-medium;

// > So media queries don't overlap when required, provide a maximum
@screen-small-max:           (@screen-medium - 1);
@screen-tablet-max:          @screen-small-max;

// > Large screen / wide desktop
@screen-large:               80em;
@screen-large-desktop:       @screen-large;

// > Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-medium;

// Font Selection
@font-family-sans-serif:  "Source Code Pro", Tahoma, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   "Source Code Pro", Inconsolata, Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

// ## Internal variables
// 

/* ### Colors */

// We define a dark and a light grey, to be used instead of black/white.
@dark: hsl(0, 0%, 25%);
@light: hsl(0, 0%, 98%);

// Primary color tone (yellow/orange);
@primary-hue: 42; // should be configurable
@primary-color: hsl(@primary-hue, 70%, 50%);
@primary-color-text: hsl(@primary-hue, 90%, 40%);