/*  Bookstrap! */

/* HAX */

table {
  .table;
  .table-hover;
}

p {
  margin: 0 0 1em;
}

/* LAYOUT */

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Tahoma, sans-serif;
  font-size: 12pt;
  line-height: 1.5em;
  color: @dark;
  background: @light;
}
