/* TOC */

#TOC {
  
  @textcolor: lighten(@dark, 33%);
  
  background-color: @dark;
  color: @textcolor;
  
  padding: 0 1em 1em; // no padding on top
  
  &, * {
  	line-height: 1.5em; 
  	list-style-position: outside;
  	list-style: none;
    // background-color: darken(@light, 6%)
  }
  
  a {
    color: @textcolor;
  }
  
  ul {
    padding: 0;
  
    ul {
      padding: 0 1em;
    }
  }
  
  ul li { 
  	font-weight: 400;

    // all ancestors of `.active` list items are lighter
    &.active , &.active * {
      color: darken(@light, 12%);
    }    
    
    // direct ancestors of `.active` list items are bold
    &.active , &.active > * {
      font-weight: 700;
      color: @light;
    }    
    
  }

  
  > .nav {
    margin-top: 1em;
  }

  .nav > li > a {
    padding: 0;
    line-height: 1.5em;
  }
  
  .nav > li > a:hover, .nav > li > a:focus {
    background-color: inherit;
    color: @light;
    text-decoration: underline;
  }
  
  pre, code, kbd {
    color: inherit;
    background-color: inherit;
  }
  
  // hack
  .footnoteRef {
    display:none;
  }
}


#TOC > li > a {

  border-bottom: 0.2em solid transparent;

  &:hover, 
  &:focus {
    border-color: @dark;
    background-color: inherit;
  }
}

/*
#TOC > ul:before {
	content: "Inhaltsverzeichnis\:";
	font-weight: normal;
	text-transform: uppercase;

}

*/
.toc-section-number, 
.header-section-number { 
	font-weight: 100;
/* 	hack */
  display: none;
}