/*  Bookstrap! */

/* TYPO */

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Tahoma, sans-serif;
  line-height: 1.5em;
  color: @dark;
  background: @light;
  word-wrap: break-word;
}


h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6
{
  margin-top: 2em;
  margin-bottom: 0.5em;
/*   line-height: 2em; */

  &, & a {
    color: lighten(@dark, 33%);
  }
  
  &.title {
    color: lighten(@dark, 11%);
  }
  
  header & {
    margin-top: 0;
  }
  
  .footnoteRef {
    vertical-align: super;
    font-size: 0.6em;
    margin-left: 0.3em;
  }
  
}

h2, .h2 {
  font-size: 1.5em;
  margin-top: -0.2em;
}
h1, .h1 {
  font-size: 2em;
  margin-bottom: 1.47em;
}

h1.title, .h1.title {
  margin-top: -0.07em;
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

header {
  margin-bottom: 4em;
  
  .date {
    font-size: 1em;
    text-transform: uppercase;
  }
}

p {
  margin: 0 0 1.17em;
  margin-top: -0.3em;
  // text-indent: 0.5em; // nope
}

blockquote {
  padding: 1em 2em;
  margin: none;
  background: darken(@light, 6%);
}

/*
.author {
  font-weight: 200;
}
*/

#sheet {
  h1, h2, h3, h4, h5, h6, 
  .h1, .h2, .h3, .h4, .h5, .h6
   {
  	font-weight: 100;
  	line-height: 1em;
    // margin-left: -1em;
  }

  header {  
    h1, h2, h3, h4, h5, h6, 
    .h1, .h2, .h3, .h4, .h5, .h6
     {
      margin-left: 0;
    }
  }
}

figure {
  
  margin: 3em;
  
  figcaption {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}
