/*  Bookstrap! */

// # Colors

body {
  background-color: @light;
}

#TOC > .nav, #content {
  background-color: @light;
}

.navbar-inverse {
	background-color: @dark;
	box-shadow: inset 0 -0.9em 0.5em -1em black;
}

#TOC {
  // box-shadow: inset -1.7em 0 0.5em -1em black;
}

